# BlogForest

./: BlogForest.sln
BlogForest.BusinessLayer/: BlogForest.BusinessLayer.csproj
BlogForest.BusinessLayer/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogForest.BusinessLayer/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs
BlogForest.DataAccessLayer/: BlogForest.DataAccessLayer.csproj
BlogForest.DataAccessLayer/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
BlogForest.DataAccessLayer/Context/: BlogContext.cs
BlogForest.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs
BlogForest.DataAccessLayer/Migrations/: 20240529123021_mig_mig1.Designer.cs  20240529123021_mig_mig1.cs  20240529140022_mig_mig2.Designer.cs  20240529140022_mig_mig2.cs  20240603173654_mig_Commnet.Designer.cs  20240603173654_mig_Commnet.cs  20240604110831_mig11.Designer.cs  20240604110831_mig11.cs  20240604122142_migg.Designer.cs  20240604122142_migg.cs  20250128184002_Initial.Designer.cs  20250128184002_Initial.cs  20250128190046_add_migraiton2.Designer.cs  20250128190046_add_migraiton2.cs  20250128190305_add_mig3.Designer.cs  20250128190305_add_mig3.cs  BlogContextModelSnapshot.cs
BlogForest.DataAccessLayer/Repositories/: GenericRepository.cs
BlogForest.DtoLayer/BlogDtos/: CreateBlogDto.cs  UpdateBlogDto.cs
BlogForest.DtoLayer/CategoryDtos/: ResultCategoryWithCountDto.cs
BlogForest.DtoLayer/CommentDtos/: ResultCommentDto.cs
BlogForest.DtoLayer/LoginDtos/: CreateLoginDto.cs
BlogForest.DtoLayer/RegisterDtos/: CreateRegisterDto.cs
BlogForest.EntityLayer/: BlogForest.EntityLayer.csproj
BlogForest.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Comment.cs
BlogForest.WebUI/: BlogForest.WebUI.csproj  Program.cs
BlogForest.WebUI/Areas/User/Controllers/: BlogController.cs
BlogForest.WebUI/Areas/User/Views/: _ViewImports.cshtml
BlogForest.WebUI/Areas/User/Views/Blog/: CreateBlog.cshtml  MyBlogList.cshtml  UpdateBlog.cshtml
BlogForest.WebUI/Areas/User/Views/Shared/: _UserLayout.cshtml
BlogForest.WebUI/Controllers/: BlogController.cs  DefaultController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs
BlogForest.WebUI/Mapping/: GeneralMapping.cs
BlogForest.WebUI/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
BlogForest.WebUI/Properties/: launchSettings.json
BlogForest.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailComponentPartial.cs  _BlogDetailLast2BlogByAppUserComponentPartial.cs  _BlogListComponentPartial.cs  _RecentsPostComponentPartial.cs
BlogForest.WebUI/ViewComponents/CategoryViewComponents/: _PopularCategoryComponentPartial.cs
BlogForest.WebUI/ViewComponents/ComentViewComponents/: _CommentListByBlogComponentPartial.cs
BlogForest.WebUI/ViewComponents/DefaultViewComponents/: _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _TopbarComponentPartial.cs
BlogForest.WebUI/ViewComponents/UserViewComponents/: _AboutAuthorComponentPartial.cs  _AboutAuthorUserComponentPartial.cs
BlogForest.WebUI/Views/: _ViewImports.cshtml
BlogForest.WebUI/Views/Blog/: BlogDetail.cshtml
BlogForest.WebUI/Views/Default/: Index.cshtml
BlogForest.WebUI/Views/Login/: Index.cshtml
BlogForest.WebUI/Views/Profile/: Index.cshtml
BlogForest.WebUI/Views/Register/: CreateUser.cshtml
BlogForest.WebUI/Views/Role/: AssignRole.cshtml  CreateRole.cshtml  RoleList.cshtml  UpdateRole.cshtml  UserList.cshtml
BlogForest.WebUI/Views/Shared/: _Layout.cshtml
BlogForest.WebUI/Views/Shared/Components/_AboutAuthorComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_AboutAuthorUserComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_BlogDetailComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_BlogDetailLast2BlogByAppUserComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_BlogListComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_CommentListByBlogComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_PopularCategoryComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_RecentsPostComponentPartial/: Default.cshtml
BlogForest.WebUI/Views/Shared/Components/_TopbarComponentPartial/: Default.cshtml
BlogForest.WebUI/wwwroot/Templates/forest-time/: garden-category.html
