<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogForest.BusinessLayer\BlogForest.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\css\colors.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\css\responsive.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\css\version\garden.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\garden-category.html" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\garden-contact.html" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\garden-index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\garden-single.html" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\ads-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\apple-touch-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\arrow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\flogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\footer.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\hover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\menubg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\version\garden-footer-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\version\garden-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\images\videohover.png" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\js\custom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\js\garden-map.js" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\js\tether.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\author.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\author_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\author_02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\author_03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\banner_07.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\cta.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\cta_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_cat_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_cat_02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_cat_03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_single_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_single_02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_single_03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_01.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_02.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_05.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_06.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_07.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_08.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\garden_sq_09.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_01.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_02.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_03.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_04.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_05.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_06.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_07.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_08.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\forest-time\upload\insta_09.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\foresttime\readme.txt" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Templates\" />
    </ItemGroup>

</Project>
